# boot-netty-websocket-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/izerui/: Application.java  WssServer.java
src/main/java/com/github/izerui/handler/: HttpServerRequestHandler.java  WebSocketServerHandler.java
src/main/java/com/github/izerui/service/: ChannelService.java
src/main/java/com/github/izerui/support/: ChannelIdRedisTemplate.java  WebsocketMsg.java
src/main/resources/: application.properties
